{
  "name": "naturalize",
  "version": "0.3.2",
  "description": "Natural language processing.",
  "keywords": [
    "computational linguistics",
    "natural language processing",
    "nlp"
  ],
  "license": "MIT",
  "author": "Andreas Stassivik <andreas@stassi.net> (https://github.com/Stassi)",
  "files": [
    "/lib"
  ],
  "main": "./lib/naturalize.umd.js",
  "module": "./lib/naturalize.esm.js",
  "repository": "github:Stassi/naturalize",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "test": "mocha"
  },
  "dependencies": {
    "talisman": "^0.21.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "mocha": "^6.2.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.0"
  },
  "engines": {
    "node": ">=8.16.0",
    "npm": ">=6.4.1"
  },
  "browserslist": [
    "defaults",
    "node 8",
    "node 10",
    "node 11",
    "node 12"
  ],
  "mocha": {
    "recursive": true,
    "require": "@babel/register"
  }
}
